<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>House</title>
  </head>
  <body>
      <body style="background-color:black;
      <font size="11" color="white">
     </font>
     <font size="11" color="white">
     <center> 
   <h1>Home Page</h1>
    </font>
     <font size="11" color="white">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
     <a href="aboutme.html">TheEnd</a>
     </font>
     <font size="11" color="white">
    <style>
p {
    border: 1px solid powderblue;
    padding: 30px;
}
</style>
</head>
</center></body>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<center>
<h2>The Trio</h2>
<p>They need some help</p>
<br>
</center></body>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/roadhog.gif" alt="Fat" style="width:100%">
      <div class="container">
        <h2>The Hog</h2>
        <p class="title">Feels Invincible</p>
        <p>Hungry
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/sniper.gif" alt="Marsupial" style="width:100%">
      <div class="container">
        <h2>Jazzy</h2>
        <p class="title">Is Too Good</p>
        <p>Plays Music</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images/giphy.gif" alt="Bumb" style="width:100%">
      <div class="container">
        <h2>Manstealer</h2>
        <p class="title">Dies Inside</p>
        <p>Dances Loudly</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<center>
<h1>Schedule</h1></body>
<style>
table, th, td {
    border: 1px solid black;
     font-size: 100%;
}
</style>
<table>
  <tr>
    <th>Schedule</th>
    </tr>
    <tr>
    <td>
<ol>
  <li>Anatomy</li>
  <li>US Gov't</li>
  <li>Computer Science</li>
  <li>English 12</li>
  <li>Pre-Calculus</li>
  <li>AP Art</li>
  </ol></th></body>
<font size="11" color="white">
    <center>
    <footer>Copyright &copy; 2017 YariJ™
    </footer>
    </center>
  </body>
</html>